* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#main {
    padding: 5% 3%;
}

#box1 {
    background-color: hsl(263, 55%, 52%);
    color:hsl(0, 0%, 100%);
    position: relative;
    z-index: 0;
}

#box2 {
    background-color: hsl(217, 19%, 35%);
    color:hsl(0, 0%, 100%);
}

#box3 {
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}

#box4 {
    background-color: hsl(219, 29%, 14%);
    color:hsl(0, 0%, 100%);
}

#box5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.grid-item {
    margin: 10px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.2);
    font-size:13px;
}

h2 {
    font-size: 1.3 rem;
    font-weight: 600;
}

.speech {
    opacity: 70%;
    line-height: 150%;
}

.image {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.intro {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    height: 35%;
    justify-content: space-between;
    font-size: 1.1rem;
}

.vg {
    opacity: 50%;
    font-size: 0.9rem;
}

.image img {
    border-radius: 50%;
    border: solid white 2px;
}

#quote {
     position: absolute;
     right: 15%;
     top: 0px;
     z-index: -1;
}

.speech {
    margin-top: 20px;
}


@media (min-width: 625px) {
    #main {
        display: flex;
        max-width: 1400px;
        margin: 0 auto;
    }
    #container1, #container2, #container3 {
        display: flex;
    }
    #container3 {
        flex-direction: column;
        flex-basis: 70%;
    }
    #box5 {
        flex-basis: 25%;
    }
    #container1, #container2 {
        flex-basis: 75%;
    }

    #box1 {
        flex-basis: 65%;
    }
    #box2 {
        flex-basis: 35%;
    }
    #box3 {
        flex-basis: 35%;
    }
    #box4 {
        flex-basis: 65%;
    }

}
   


